{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static 'assets/img/hero-bg.jpg' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: center;
            style="text-align: center";
            color: #f6c23e;
            font-size: 50px;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #f6c23e;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<div class="login-container">
    <h1>VisionERP</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="Username" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
</div>
</body>
    <script src="{% static 'js/main.js' %}"></script>
</html>